VITE_API_BASE_URL="https://wathaci-connect-platform2.vercel.app"

VITE_SUPABASE_URL="https://nrjcbdrzaxqvomeogptf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamNiZHJ6YXhxdm9tZW9ncHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjIyMjcsImV4cCI6MjA3MjI5ODIyN30.eK5EbJW99QmeMO6pDQxzghk3OgcDj7dEJVKVVRwE92M"

VITE_MIN_PAYMENT_AMOUNT="5"
VITE_MAX_PAYMENT_AMOUNT="50000"
VITE_PLATFORM_FEE_PERCENTAGE="10"

VITE_LENCO_API_URL="https://api.lenco.co/access/v2"
VITE_LENCO_PUBLIC_KEY="pub-35ba3d1c6faa7c6e16db56d67d9e48ad6a08f2849d6cad06"
VITE_LENCO_WEBHOOK_URL="https://nrjcbdrzaxqvomeogptf.supabase.co/functions/v1/lenco-payments-validator"
