VITE_SUPABASE_KEY="sb_publishable_8rLYlRkT8hNwBs-T7jsOAQ_pJq9gtfB"
VITE_SUPABASE_PROJECT_ID="xvnkpvmyyumnmwdycuee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bmtwdm15eXVtbm13ZHljdWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTc1OTEsImV4cCI6MjA4Mjc3MzU5MX0.WAx1K7RWEilLLFlysIgNlUSF5LSIjqsQMT6YfMFoMgo"
VITE_SUPABASE_URL="https://xvnkpvmyyumnmwdycuee.supabase.co"
