POSTGRES_URL="postgres://postgres.nrjcbdrzaxqvomeogptf:Bp6bhtdtGPEEq13a@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nrjcbdrzaxqvomeogptf.supabase.co"
SUPABASE_JWT_SECRET="4gqZRnxE4L9l7WrcbWvUgnmvvhi6PuThDjexGzoyQi9tnkhTgKHpDp/4iwdVD7xFzQEWfwmnQVuOkEQ9irfg+w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamNiZHJ6YXhxdm9tZW9ncHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjIyMjcsImV4cCI6MjA3MjI5ODIyN30.eK5EbJW99QmeMO6pDQxzghk3OgcDj7dEJVKVVRwE92M"
POSTGRES_PRISMA_URL="postgres://postgres.nrjcbdrzaxqvomeogptf:Bp6bhtdtGPEEq13a@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Bp6bhtdtGPEEq13a"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nrjcbdrzaxqvomeogptf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamNiZHJ6YXhxdm9tZW9ncHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjIyMjcsImV4cCI6MjA3MjI5ODIyN30.eK5EbJW99QmeMO6pDQxzghk3OgcDj7dEJVKVVRwE92M"
NEXT_PUBLIC_SUPABASE_URL="https://nrjcbdrzaxqvomeogptf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamNiZHJ6YXhxdm9tZW9ncHRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMjIyNywiZXhwIjoyMDcyMjk4MjI3fQ.d9-w8I3MaJb1gqBWUTBTGnN9BLOvR0zR5QEvD-Rcm0s"
POSTGRES_URL_NON_POOLING="postgres://postgres.nrjcbdrzaxqvomeogptf:Bp6bhtdtGPEEq13a@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
