SUPABASE_URL="https://nrjcbdrzaxqvomeogptf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamNiZHJ6YXhxdm9tZW9ncHRmIiwiY3JvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NTY3MjIyMjcsImV4cCI6MjA3MjI5ODIyN30.d9-w8I3MaJb1gqBWUTBTGnN9BLOvR0zR5QEvD-Rcm0s"
